# TheWildNature

./: .gitignore  README.md  TheWildNature.sln
TheWildNature.API/: Program.cs  TheWildNature.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheWildNature.API/Controllers/: AccountController.cs  AuthenticationController.cs  CitiesController.cs  KitchensController.cs  ProvincesController.cs  WeatherForecastController.cs
TheWildNature.API/Properties/: launchSettings.json
TheWildNature.Application/: ApplicationServicesRegistration.cs  TheWildNature.Application.csproj
TheWildNature.Application/Contracts/Infrastructure/: IFilesServise.cs  ISMSSender.cs
TheWildNature.Application/Contracts/Repositories/: IGenericRepository.cs
TheWildNature.Application/Contracts/Repositories/CityRepository/: ICityRepository.cs  IProvinceRepository.cs
TheWildNature.Application/Contracts/Repositories/FoodRepository/: IFoodClipRepository.cs  IFoodOfCategoryRepository.cs  IMenuFoodRepository.cs  IMenuRepository.cs
TheWildNature.Application/Contracts/Repositories/KitchenRepository/: IBussinessTypeRepository.cs  IKitchenFinancialInfoRepository.cs  IKitchenLicenceRepository.cs  IKitchenManagerRepository.cs  IKitchenRepository.cs
TheWildNature.Application/Contracts/Repositories/OrderRepository/: IOrderDetailsRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs
TheWildNature.Application/Contracts/Repositories/PlaceDetailsRepository/: IPlaceDetailsRepository.cs
TheWildNature.Application/Contracts/Repositories/UserRepository/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
TheWildNature.Application/Contracts/Repositories/WalletRepository/: IWalletRepository.cs  IWalletTypeRepository.cs
TheWildNature.Application/Dtos/City/: CityDto.cs  CreateCityDto.cs  CreateProvinceDto.cs  ICityDto.cs  IProvinceDto.cs  ProvinceDto.cs
TheWildNature.Application/Dtos/City/Validators/: CreateCityDtoValidator.cs  CreateProvinceDtoValidator.cs  EditCityDtoValidator.cs  EditProvinceDtoValidator.cs  ICityDtoValidator.cs  IProvinceDtoValidator.cs
TheWildNature.Application/Dtos/Common/: BaseDto.cs
TheWildNature.Application/Dtos/Common/Validators/: IBaseDtoValidator.cs
TheWildNature.Application/Dtos/Files/Validator/: FileValidator.cs
TheWildNature.Application/Dtos/Food/: FoodDto.cs
TheWildNature.Application/Dtos/Food/FoodCategory/: CreateFoodCatageoryDto.cs  FoodCategoryDto.cs  IFoodCategoryDto.cs
TheWildNature.Application/Dtos/Food/FoodCategory/Validators/: CreateCtageoryFoodDtoValidator.cs  EditFoodCategoryDtoValidator.cs  ICategoryFoodDtoValidator.cs
TheWildNature.Application/Dtos/Kitchen/: CreateKitchenBaiscInfoDto.cs  CreatePlaceDetailsKitchenInfoDto.cs  IKitchenDto.cs  KitchenDto.cs  UpdateKitchenAndKitchenManagerInfoDto.cs
TheWildNature.Application/Dtos/Kitchen/BussinessType/: BussinessTypeDto.cs  CreateBussinessTypeDto.cs  IBussinessTypeDto.cs
TheWildNature.Application/Dtos/Kitchen/BussinessType/Validators/: CreateBussinessTypeDtoValidator.cs  EditBussinessTypeDtoValidator.cs  IBussinessTypeDtoValidator.cs
TheWildNature.Application/Dtos/Kitchen/FinancialInfo/: CreateKitchenFinancialInfoDto.cs  EditKitchenFinancialInfoDto.cs  IKitchenFinancialInfoDto.cs
TheWildNature.Application/Dtos/Kitchen/FinancialInfo/Validators/: CreateKitchenFinancialInfoDtoValidator.cs  IKitchenFinancialInfoDtoValidator.cs
TheWildNature.Application/Dtos/Kitchen/KitchenLicense/: CreateKitchenLicenseDto.cs  EditKitchenLicenseDto.cs  IKitchenLicenseDto.cs
TheWildNature.Application/Dtos/Kitchen/KitchenLicense/Validators/: CreateKitchenLicenceDtoValidaor.cs  IKitchenLicenceDtoValidatorDto.cs
TheWildNature.Application/Dtos/Kitchen/KitchenManager/: IKitchenManagerDto.cs  KitchenManagerDto.cs
TheWildNature.Application/Dtos/Kitchen/KitchenManager/Validators/: IKitchenManagerDtoValidator.cs
TheWildNature.Application/Dtos/Kitchen/KitchenPlaceDetails/: EditKitchenPlaceDetailsDto.cs
TheWildNature.Application/Dtos/Kitchen/Validators/: IKitchenDtoValidator.cs  KitchenDtoValidator.cs  RegisterKitchenBasicInfoDtoValidator.cs
TheWildNature.Application/Dtos/Order/: OrderDto.cs
TheWildNature.Application/Dtos/PlaceDetails/: IPlaceDetailsDto.cs  KitchenPlaceDetailsDto.cs  PlaceDetailsDto.cs
TheWildNature.Application/Dtos/PlaceDetails/Validators/: IPlaceDetailsDtoValidator.cs
TheWildNature.Application/Dtos/User/: ActiveUserDto.cs  ChangePasswordUserDto.cs  EditAccountInfoDto.cs  EditPlaceDetailsUserDto.cs  ForgotPasswordUserDto.cs  IUserDto.cs  IUserFullNameDto.cs  ListPlacesDetailsUserDto.cs  ListUserDto.cs  LoginUserDto.cs  RegisterFullNameUserDto.cs  RegisterPlaceDetailsUserDto.cs  RegisterUserDto.cs  ResetPasswordUserDto.cs  UpdatePlaceDetailsUserDto.cs  UserDto.cs
TheWildNature.Application/Dtos/User/Validators/: IUserDtoValidator.cs  IUserFullNameDtoValidator.cs
TheWildNature.Application/Dtos/Wallet/: WalletDto.cs
TheWildNature.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TheWildNature.Application/Features/City/Handler/Commands/: CreateCityCommandHandler.cs  DeleteCityCommandHandler.cs  EditCityCommandHandler.cs
TheWildNature.Application/Generator/: NameGenerator.cs
TheWildNature.Application/Models/: KavenegarSetting.cs  SMS.cs
TheWildNature.Application/Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSetting.cs  RegisteratinRequest.cs
TheWildNature.Application/Profiles/: MappingProfileCity.cs  MappingProfileKitchen.cs  MappingProfileUser.cs
TheWildNature.Application/Response/: BaseCommandResponse.cs
TheWildNature.Application/Security/: PasswordHelper.cs
TheWildNature.Infrastructure/: InfrastractureServicesRegistration.cs  TheWildNature.Infrastructure.csproj
TheWildNature.Infrastructure/Sender/SMS/: SMSSender.cs
TheWildNature.Infrastructure/Services/: FileServices.cs
(+135 files in other folders)
